<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamNoAnswerVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-7b-uUr">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zxP-B5-QS3"/>
                    </constraints>
                    <state key="normal" title="退出"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Vvp-7S-WWJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-dZ-zKJ">
                    <rect key="frame" x="127.5" y="557" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="0s6-iV-gqV"/>
                        <constraint firstAttribute="height" constant="40" id="vW2-s8-gyl"/>
                    </constraints>
                    <state key="normal" title="再次抢答" backgroundImage="icon_btn_unSelected">
                        <color key="titleColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reQucickAgain:" destination="-1" eventType="touchUpInside" id="lPm-dK-oPr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-D8-dUP">
                    <rect key="frame" x="20" y="74" width="335" height="463"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-5h-0nl">
                            <rect key="frame" x="-5" y="49.5" width="344" height="264"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="无" backgroundImage="quick_answer_failure"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次无人抢答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-PC-V1R">
                            <rect key="frame" x="115" y="343.5" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pec-PC-V1R" firstAttribute="top" secondItem="12g-5h-0nl" secondAttribute="bottom" constant="30" id="JU3-0R-yS0"/>
                        <constraint firstItem="12g-5h-0nl" firstAttribute="centerX" secondItem="2Gu-D8-dUP" secondAttribute="centerX" id="b3A-Ma-X4B"/>
                        <constraint firstItem="12g-5h-0nl" firstAttribute="centerY" secondItem="2Gu-D8-dUP" secondAttribute="centerY" constant="-50" id="cf6-np-eAs"/>
                        <constraint firstItem="Pec-PC-V1R" firstAttribute="centerX" secondItem="2Gu-D8-dUP" secondAttribute="centerX" id="cxG-95-wXa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Gu-D8-dUP" secondAttribute="trailing" constant="20" id="0m7-ei-cOq"/>
                <constraint firstItem="UN5-7b-uUr" firstAttribute="top" secondItem="yoV-dZ-zKJ" secondAttribute="bottom" constant="20" id="9u9-Yh-3lv"/>
                <constraint firstItem="2Gu-D8-dUP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Jll-jl-Thf"/>
                <constraint firstAttribute="trailing" secondItem="UN5-7b-uUr" secondAttribute="trailing" id="Z5R-9v-9PO"/>
                <constraint firstItem="2Gu-D8-dUP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="ZGo-it-jTo"/>
                <constraint firstItem="UN5-7b-uUr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iyJ-sb-CBU"/>
                <constraint firstItem="yoV-dZ-zKJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qvd-1e-RCE"/>
                <constraint firstItem="yoV-dZ-zKJ" firstAttribute="top" secondItem="2Gu-D8-dUP" secondAttribute="bottom" constant="20" id="srE-eP-VaN"/>
                <constraint firstAttribute="bottom" secondItem="UN5-7b-uUr" secondAttribute="bottom" id="yko-02-MPw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_btn_unSelected" width="71" height="20"/>
        <image name="quick_answer_failure" width="344" height="264"/>
    </resources>
</document>
