<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HD_SolveProblemVC">
            <connections>
                <outlet property="btnChoose" destination="7up-MB-1M7" id="qHi-vb-pX4"/>
                <outlet property="collectionView" destination="6bv-rJ-nTG" id="9ez-gf-XOF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7up-MB-1M7">
                    <rect key="frame" x="10" y="74" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b3h-Pu-nha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="我的题目单" backgroundImage="icon_list_tangle">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moreList:" destination="-1" eventType="touchUpInside" id="nOA-MM-v7H"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-eF-aaa">
                    <rect key="frame" x="333" y="89.5" width="12" height="9"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-rJ-nTG">
                    <rect key="frame" x="10" y="124" width="355" height="523"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2a-7W-vKj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AM4-lA-WjD"/>
                        <outlet property="delegate" destination="-1" id="42O-CP-whj"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VXh-eF-aaa" firstAttribute="centerY" secondItem="7up-MB-1M7" secondAttribute="centerY" id="1Zy-me-vDk"/>
                <constraint firstItem="7up-MB-1M7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6fk-Ue-TgX"/>
                <constraint firstItem="6bv-rJ-nTG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8kw-DY-fPV"/>
                <constraint firstItem="6bv-rJ-nTG" firstAttribute="top" secondItem="7up-MB-1M7" secondAttribute="bottom" constant="10" id="AN6-7N-epo"/>
                <constraint firstItem="VXh-eF-aaa" firstAttribute="trailing" secondItem="7up-MB-1M7" secondAttribute="trailing" constant="-20" id="BtW-He-xRW"/>
                <constraint firstItem="7up-MB-1M7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="F1o-qM-QKt"/>
                <constraint firstAttribute="trailing" secondItem="6bv-rJ-nTG" secondAttribute="trailing" constant="10" id="FKn-hQ-kSb"/>
                <constraint firstAttribute="bottom" secondItem="6bv-rJ-nTG" secondAttribute="bottom" constant="20" id="LBR-XL-uJO"/>
                <constraint firstAttribute="trailing" secondItem="7up-MB-1M7" secondAttribute="trailing" constant="10" id="jSU-8l-KjK"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="call_arrow_down" width="12" height="9"/>
        <image name="icon_list_tangle" width="349" height="34"/>
    </resources>
</document>
