<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickAnswerResultVC">
            <connections>
                <outlet property="btnAgain" destination="fjW-5c-zO2" id="RzY-PR-Syw"/>
                <outlet property="btnAgainUp" destination="r0C-jp-Sxb" id="0YN-Br-bNi"/>
                <outlet property="btnPraise" destination="ZeB-e3-sS0" id="YIV-4W-Bgt"/>
                <outlet property="btnStatus" destination="Byw-QA-k0L" id="hzf-UM-bhY"/>
                <outlet property="lblStatus" destination="yAw-Ay-4Hg" id="Zex-TU-6WA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-iL-lpw">
                    <rect key="frame" x="10" y="70" width="355" height="487"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-QA-k0L">
                            <rect key="frame" x="5.5" y="11.5" width="344" height="264"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="AA" backgroundImage="quick_answer_success"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你抢答成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-Ay-4Hg">
                            <rect key="frame" x="108" y="295.5" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.75294117650000003" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yAw-Ay-4Hg" firstAttribute="centerX" secondItem="1oL-iL-lpw" secondAttribute="centerX" id="0fv-vg-7yY"/>
                        <constraint firstItem="Byw-QA-k0L" firstAttribute="centerY" secondItem="1oL-iL-lpw" secondAttribute="centerY" constant="-100" id="65s-b0-Wrb"/>
                        <constraint firstItem="yAw-Ay-4Hg" firstAttribute="top" secondItem="Byw-QA-k0L" secondAttribute="bottom" constant="20" id="Sp8-89-0OI"/>
                        <constraint firstItem="Byw-QA-k0L" firstAttribute="centerX" secondItem="1oL-iL-lpw" secondAttribute="centerX" id="kXd-q0-J0z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VON-S0-hcb">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WiC-2p-tS6"/>
                    </constraints>
                    <state key="normal" title="退出"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="bIv-G3-2OR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-5c-zO2">
                    <rect key="frame" x="10" y="567" width="167.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qio-lE-iBg"/>
                    </constraints>
                    <state key="normal" title="再次抢答" backgroundImage="icon_btn_unSelected">
                        <color key="titleColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reaginAction:" destination="-1" eventType="touchUpInside" id="DXr-Gf-gxa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-e3-sS0">
                    <rect key="frame" x="197.5" y="567" width="167.5" height="40"/>
                    <state key="normal" title="表扬" backgroundImage="icon_btn_unSelected">
                        <color key="titleColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="praiseAction:" destination="-1" eventType="touchUpInside" id="GLa-11-WDe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-jp-Sxb">
                    <rect key="frame" x="124" y="567" width="127" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EZg-KB-at4"/>
                        <constraint firstAttribute="width" constant="127" id="V2F-Ki-zic"/>
                    </constraints>
                    <state key="normal" title="再次抢答" backgroundImage="icon_btn_unSelected">
                        <color key="titleColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reaginAction:" destination="-1" eventType="touchUpInside" id="Peu-rR-h9J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1oL-iL-lpw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Cgc-0a-gOZ"/>
                <constraint firstItem="VON-S0-hcb" firstAttribute="top" secondItem="fjW-5c-zO2" secondAttribute="bottom" constant="10" id="EJd-bf-DHx"/>
                <constraint firstItem="r0C-jp-Sxb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="En2-km-riM"/>
                <constraint firstItem="ZeB-e3-sS0" firstAttribute="height" secondItem="fjW-5c-zO2" secondAttribute="height" id="NJy-YT-bVa"/>
                <constraint firstItem="fjW-5c-zO2" firstAttribute="top" secondItem="1oL-iL-lpw" secondAttribute="bottom" constant="10" id="Q1j-pe-z25"/>
                <constraint firstAttribute="trailing" secondItem="VON-S0-hcb" secondAttribute="trailing" id="VFD-ae-Fi1"/>
                <constraint firstItem="1oL-iL-lpw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="WmZ-5k-ako"/>
                <constraint firstItem="ZeB-e3-sS0" firstAttribute="leading" secondItem="fjW-5c-zO2" secondAttribute="trailing" constant="20" id="ZBc-mO-cHQ"/>
                <constraint firstItem="ZeB-e3-sS0" firstAttribute="bottom" secondItem="fjW-5c-zO2" secondAttribute="bottom" id="cga-qg-hx3"/>
                <constraint firstItem="fjW-5c-zO2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ek3-Nj-fkB"/>
                <constraint firstAttribute="trailing" secondItem="1oL-iL-lpw" secondAttribute="trailing" constant="10" id="foO-r7-W6u"/>
                <constraint firstAttribute="trailing" secondItem="ZeB-e3-sS0" secondAttribute="trailing" constant="10" id="jVj-7b-cMH"/>
                <constraint firstItem="ZeB-e3-sS0" firstAttribute="width" secondItem="fjW-5c-zO2" secondAttribute="width" id="jY7-cA-NWq"/>
                <constraint firstItem="VON-S0-hcb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ppQ-4p-KOK"/>
                <constraint firstItem="VON-S0-hcb" firstAttribute="top" secondItem="r0C-jp-Sxb" secondAttribute="bottom" constant="10" id="vps-Wu-jn9"/>
                <constraint firstAttribute="bottom" secondItem="VON-S0-hcb" secondAttribute="bottom" id="xC8-e7-PS8"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_btn_unSelected" width="71" height="20"/>
        <image name="quick_answer_success" width="344" height="264"/>
    </resources>
</document>
