<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestJudgeVC">
            <connections>
                <outlet property="lblProgressTitle" destination="PEz-8j-HDY" id="CFr-oz-YQp"/>
                <outlet property="lblTimeCount" destination="ATZ-k7-l2z" id="aCX-yo-Sjx"/>
                <outlet property="lblTimeTitle" destination="Fm5-rU-Rhx" id="0sO-Y7-HQu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-Jb-ONn">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fsh-Z0-Waf"/>
                    </constraints>
                    <state key="normal" title="结束测评"/>
                    <connections>
                        <action selector="didClickedButton:" destination="-1" eventType="touchUpInside" id="c5n-Yu-90l"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-sk-1DF">
                    <rect key="frame" x="192.5" y="567" width="172.5" height="40"/>
                    <state key="normal" title="刷新进度" backgroundImage="icon_btn_unSelected">
                        <color key="titleColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickedButton:" destination="-1" eventType="touchUpInside" id="HbN-lR-3B7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-k7-l2z">
                    <rect key="frame" x="128.5" y="253" width="118" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jBc-8F-3I4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测评进度：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-8j-HDY">
                    <rect key="frame" x="141.5" y="313" width="92" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-dg-anh">
                    <rect key="frame" x="10" y="567" width="172.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qqi-ye-z42"/>
                    </constraints>
                    <state key="normal" title="测评进度" backgroundImage="icon_btn_unSelected">
                        <color key="titleColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickedButton:" destination="-1" eventType="touchUpInside" id="eNR-ae-Vdy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测评计时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-rU-Rhx">
                    <rect key="frame" x="123" y="191" width="129.5" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="9qU-6D-WW4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PEz-8j-HDY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-10" id="2u3-n9-Khl"/>
                <constraint firstAttribute="trailing" secondItem="ec8-sk-1DF" secondAttribute="trailing" constant="10" id="D6K-jl-vfI"/>
                <constraint firstItem="PEz-8j-HDY" firstAttribute="top" secondItem="ATZ-k7-l2z" secondAttribute="bottom" constant="10" id="J4S-TR-0nR"/>
                <constraint firstItem="ATZ-k7-l2z" firstAttribute="top" secondItem="Fm5-rU-Rhx" secondAttribute="bottom" constant="8" id="YfV-p2-Tbt"/>
                <constraint firstItem="xPA-Jb-ONn" firstAttribute="top" secondItem="XZX-dg-anh" secondAttribute="bottom" constant="10" id="ct0-cP-OrB"/>
                <constraint firstItem="xPA-Jb-ONn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dFY-q6-7sx"/>
                <constraint firstAttribute="bottom" secondItem="xPA-Jb-ONn" secondAttribute="bottom" id="dwd-ZN-wm7"/>
                <constraint firstItem="ec8-sk-1DF" firstAttribute="width" secondItem="XZX-dg-anh" secondAttribute="width" id="ghv-Rd-GMw"/>
                <constraint firstItem="XZX-dg-anh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="h4M-Ai-6Mb"/>
                <constraint firstItem="Fm5-rU-Rhx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hqb-vD-SoH"/>
                <constraint firstAttribute="trailing" secondItem="xPA-Jb-ONn" secondAttribute="trailing" id="iax-ad-u7P"/>
                <constraint firstItem="ec8-sk-1DF" firstAttribute="bottom" secondItem="XZX-dg-anh" secondAttribute="bottom" id="lza-Tx-1Gu"/>
                <constraint firstItem="PEz-8j-HDY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oAb-bK-rqc"/>
                <constraint firstItem="ec8-sk-1DF" firstAttribute="leading" secondItem="XZX-dg-anh" secondAttribute="trailing" constant="10" id="qKC-WK-hmO"/>
                <constraint firstItem="ATZ-k7-l2z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sVx-je-bAa"/>
                <constraint firstItem="ec8-sk-1DF" firstAttribute="height" secondItem="XZX-dg-anh" secondAttribute="height" id="wem-dA-joi"/>
            </constraints>
            <point key="canvasLocation" x="128.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_btn_unSelected" width="71" height="20"/>
    </resources>
</document>
