<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDSubjectMainViewController">
            <connections>
                <outlet property="btnFiveAnalize" destination="z4h-6u-UJp" id="KPw-J3-zDH"/>
                <outlet property="btnFourResult" destination="HUS-Oz-sVF" id="dpV-ZH-i15"/>
                <outlet property="btnSevenExit" destination="pd7-md-vyB" id="51z-Pt-Wt6"/>
                <outlet property="btnSixProgress" destination="oQb-WC-Vyj" id="liD-M9-jEY"/>
                <outlet property="btnThreeLook" destination="NsW-HD-eQc" id="Gli-hI-BgF"/>
                <outlet property="btnTwoAuto" destination="tLs-fn-K8e" id="DDE-cp-hHx"/>
                <outlet property="containerView" destination="xxg-N1-eDO" id="8bY-wG-Tr6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beg-Uy-25W">
                    <rect key="frame" x="0.0" y="512" width="375" height="155"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-AH-Z0Q">
                            <rect key="frame" x="5" y="5" width="365" height="145"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-fn-K8e">
                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="72.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="开始答题" image="answer_1_unselected"/>
                                    <state key="disabled" image="answer_1_unenable">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="answer_1_selected">
                                        <color key="titleColor" red="0.72549019609999998" green="0.95686274510000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeItem:" destination="-1" eventType="touchUpInside" id="bZK-Yb-Qn8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-HD-eQc">
                                    <rect key="frame" x="121.5" y="0.0" width="122" height="72.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="查看解析" image="answer_3_unselected"/>
                                    <state key="disabled" image="answer_3_unenable">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="answer_3_selected">
                                        <color key="titleColor" red="0.72549019609999998" green="0.95686274510000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeItem:" destination="-1" eventType="touchUpInside" id="2fh-QR-9ie"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-Oz-sVF">
                                    <rect key="frame" x="243.5" y="0.0" width="121.5" height="72.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="答题结果" image="answer_4_unselected"/>
                                    <state key="disabled" image="answer_4_unenable">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="answer_4_selected">
                                        <color key="titleColor" red="0.72549019609999998" green="0.95686274510000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeItem:" destination="-1" eventType="touchUpInside" id="Q46-5E-zKv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-md-vyB">
                                    <rect key="frame" x="243.5" y="72.5" width="121.5" height="72.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="退出答题" image="answer_7_unselected"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="sOd-uq-CXu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-WC-Vyj">
                                    <rect key="frame" x="121.5" y="72.5" width="122" height="72.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="答题进度" image="answer_6_unselected"/>
                                    <state key="disabled" image="answer_6_unenable">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="answer_6_unselected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeItem:" destination="-1" eventType="touchUpInside" id="yTs-Qq-tgt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-6u-UJp">
                                    <rect key="frame" x="0.0" y="72" width="121.5" height="72.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="答题分析" image="answer_5_unselected"/>
                                    <state key="disabled" image="answer_5_unenable">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="answer_5_selected">
                                        <color key="titleColor" red="0.72549019607843135" green="0.95686274509803915" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeItem:" destination="-1" eventType="touchUpInside" id="9aU-cB-Qyk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NsW-HD-eQc" firstAttribute="top" secondItem="ZlW-AH-Z0Q" secondAttribute="top" id="2iA-YA-uOO"/>
                                <constraint firstItem="oQb-WC-Vyj" firstAttribute="top" secondItem="NsW-HD-eQc" secondAttribute="bottom" id="3tS-Nz-5Ic"/>
                                <constraint firstItem="HUS-Oz-sVF" firstAttribute="height" secondItem="tLs-fn-K8e" secondAttribute="height" id="52f-mg-Ef5"/>
                                <constraint firstItem="NsW-HD-eQc" firstAttribute="leading" secondItem="tLs-fn-K8e" secondAttribute="trailing" id="7O7-AO-qnS"/>
                                <constraint firstItem="oQb-WC-Vyj" firstAttribute="height" secondItem="z4h-6u-UJp" secondAttribute="height" id="8YF-pn-5ha"/>
                                <constraint firstAttribute="trailing" secondItem="pd7-md-vyB" secondAttribute="trailing" id="ATo-7E-qQa"/>
                                <constraint firstItem="tLs-fn-K8e" firstAttribute="top" secondItem="ZlW-AH-Z0Q" secondAttribute="top" id="H7Z-X1-auP"/>
                                <constraint firstItem="oQb-WC-Vyj" firstAttribute="leading" secondItem="z4h-6u-UJp" secondAttribute="trailing" id="OTU-YI-FDa"/>
                                <constraint firstAttribute="bottom" secondItem="pd7-md-vyB" secondAttribute="bottom" id="OXG-aZ-nef"/>
                                <constraint firstItem="tLs-fn-K8e" firstAttribute="leading" secondItem="ZlW-AH-Z0Q" secondAttribute="leading" id="XoP-NR-JVz"/>
                                <constraint firstItem="oQb-WC-Vyj" firstAttribute="width" secondItem="z4h-6u-UJp" secondAttribute="width" id="YNc-rw-63y"/>
                                <constraint firstItem="pd7-md-vyB" firstAttribute="width" secondItem="z4h-6u-UJp" secondAttribute="width" id="ZLk-gf-uI6"/>
                                <constraint firstItem="pd7-md-vyB" firstAttribute="leading" secondItem="oQb-WC-Vyj" secondAttribute="trailing" id="a70-Te-1tg"/>
                                <constraint firstItem="z4h-6u-UJp" firstAttribute="leading" secondItem="ZlW-AH-Z0Q" secondAttribute="leading" id="bfr-Z0-JhO"/>
                                <constraint firstItem="NsW-HD-eQc" firstAttribute="height" secondItem="tLs-fn-K8e" secondAttribute="height" id="cOf-gP-h88"/>
                                <constraint firstItem="pd7-md-vyB" firstAttribute="height" secondItem="z4h-6u-UJp" secondAttribute="height" id="cgR-lS-wNH"/>
                                <constraint firstItem="HUS-Oz-sVF" firstAttribute="leading" secondItem="NsW-HD-eQc" secondAttribute="trailing" id="hpP-UX-kAB"/>
                                <constraint firstItem="HUS-Oz-sVF" firstAttribute="width" secondItem="tLs-fn-K8e" secondAttribute="width" id="isM-LZ-qSd"/>
                                <constraint firstItem="NsW-HD-eQc" firstAttribute="width" secondItem="tLs-fn-K8e" secondAttribute="width" id="kz7-Wy-LAX"/>
                                <constraint firstAttribute="trailing" secondItem="HUS-Oz-sVF" secondAttribute="trailing" id="o1n-2p-L1p"/>
                                <constraint firstItem="HUS-Oz-sVF" firstAttribute="top" secondItem="ZlW-AH-Z0Q" secondAttribute="top" id="rE1-ap-hbg"/>
                                <constraint firstItem="NsW-HD-eQc" firstAttribute="centerX" secondItem="ZlW-AH-Z0Q" secondAttribute="centerX" id="suu-nc-Ncb"/>
                                <constraint firstAttribute="bottom" secondItem="z4h-6u-UJp" secondAttribute="bottom" id="tH2-G6-XMp"/>
                                <constraint firstItem="NsW-HD-eQc" firstAttribute="height" secondItem="ZlW-AH-Z0Q" secondAttribute="height" multiplier="0.5" id="uyu-g3-jUI"/>
                                <constraint firstAttribute="bottom" secondItem="oQb-WC-Vyj" secondAttribute="bottom" id="vWq-7H-krs"/>
                                <constraint firstItem="oQb-WC-Vyj" firstAttribute="centerX" secondItem="ZlW-AH-Z0Q" secondAttribute="centerX" id="yK3-OE-rOE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.031372549020000001" green="0.32549019610000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZlW-AH-Z0Q" secondAttribute="bottom" constant="5" id="BGT-bP-pbd"/>
                        <constraint firstItem="ZlW-AH-Z0Q" firstAttribute="leading" secondItem="beg-Uy-25W" secondAttribute="leading" constant="5" id="JS4-m2-Mpz"/>
                        <constraint firstItem="ZlW-AH-Z0Q" firstAttribute="top" secondItem="beg-Uy-25W" secondAttribute="top" constant="5" id="byi-6L-RLu"/>
                        <constraint firstAttribute="height" constant="155" id="egE-ce-jgA"/>
                        <constraint firstAttribute="trailing" secondItem="ZlW-AH-Z0Q" secondAttribute="trailing" constant="5" id="f6U-IM-RZH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-N1-eDO">
                    <rect key="frame" x="0.0" y="64" width="375" height="448"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="beg-Uy-25W" secondAttribute="trailing" id="BdW-dQ-ZQA"/>
                <constraint firstItem="beg-Uy-25W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hb4-zU-EW2"/>
                <constraint firstItem="xxg-N1-eDO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O90-cO-FZv"/>
                <constraint firstAttribute="bottom" secondItem="beg-Uy-25W" secondAttribute="bottom" id="Ozp-HO-2DS"/>
                <constraint firstItem="xxg-N1-eDO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="RQJ-dl-Cyt"/>
                <constraint firstItem="beg-Uy-25W" firstAttribute="top" secondItem="xxg-N1-eDO" secondAttribute="bottom" id="aCy-TT-Tp2"/>
                <constraint firstAttribute="trailing" secondItem="xxg-N1-eDO" secondAttribute="trailing" id="uNA-n0-lEV"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="answer_1_selected" width="20" height="20"/>
        <image name="answer_1_unenable" width="20" height="20"/>
        <image name="answer_1_unselected" width="20" height="20"/>
        <image name="answer_3_selected" width="20" height="20"/>
        <image name="answer_3_unenable" width="20" height="20"/>
        <image name="answer_3_unselected" width="20" height="20"/>
        <image name="answer_4_selected" width="20" height="20"/>
        <image name="answer_4_unenable" width="20" height="20"/>
        <image name="answer_4_unselected" width="20" height="20"/>
        <image name="answer_5_selected" width="20" height="20"/>
        <image name="answer_5_unenable" width="20" height="20"/>
        <image name="answer_5_unselected" width="20" height="20"/>
        <image name="answer_6_unenable" width="20" height="20"/>
        <image name="answer_6_unselected" width="20" height="20"/>
        <image name="answer_7_unselected" width="20" height="20"/>
    </resources>
</document>
