<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoteProgressVC">
            <connections>
                <outlet property="lblProgress" destination="7qJ-F7-JBM" id="tSZ-oY-FRF"/>
                <outlet property="tableView" destination="Xzy-8Q-hJ9" id="CRu-2A-Dgb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-8Q-hJ9">
                    <rect key="frame" x="10" y="74" width="355" height="493"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JRt-3r-RnM"/>
                        <outlet property="delegate" destination="-1" id="CYO-HE-d0w"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-Fc-mND">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X2T-rE-fTD"/>
                    </constraints>
                    <state key="normal" title="结束并查看投票结果"/>
                    <connections>
                        <action selector="checkResultAction:" destination="-1" eventType="touchUpInside" id="PTp-Mt-ya1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-F7-JBM">
                    <rect key="frame" x="190" y="577" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E5a-Eb-yb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.75294117650000003" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-pH-NwI">
                    <rect key="frame" x="118.5" y="583" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A4Z-Fc-mND" secondAttribute="trailing" id="6tb-KK-gST"/>
                <constraint firstItem="A4Z-Fc-mND" firstAttribute="top" secondItem="7qJ-F7-JBM" secondAttribute="bottom" constant="10" id="7Ai-vl-rhf"/>
                <constraint firstItem="7qJ-F7-JBM" firstAttribute="leading" secondItem="Hhr-pH-NwI" secondAttribute="trailing" constant="10" id="E0T-gC-rl4"/>
                <constraint firstItem="7qJ-F7-JBM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="20" id="Fh7-jL-USr"/>
                <constraint firstAttribute="bottom" secondItem="A4Z-Fc-mND" secondAttribute="bottom" id="Hm8-QI-GGy"/>
                <constraint firstAttribute="trailing" secondItem="Xzy-8Q-hJ9" secondAttribute="trailing" constant="10" id="O58-LS-Xj0"/>
                <constraint firstItem="Xzy-8Q-hJ9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="RNZ-eL-JCw"/>
                <constraint firstItem="7qJ-F7-JBM" firstAttribute="centerY" secondItem="Hhr-pH-NwI" secondAttribute="centerY" id="WUQ-nR-aPY"/>
                <constraint firstItem="A4Z-Fc-mND" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yga-OU-rEi"/>
                <constraint firstItem="7qJ-F7-JBM" firstAttribute="top" secondItem="Xzy-8Q-hJ9" secondAttribute="bottom" constant="10" id="d9z-ZX-gap"/>
                <constraint firstItem="Xzy-8Q-hJ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kiB-JC-8Ji"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
