<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VoteListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-8K-gb6">
                        <rect key="frame" x="10" y="8" width="300" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-w9-wwF">
                                <rect key="frame" x="20" y="22" width="42.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-O7-FYy">
                                <rect key="frame" x="273" y="25.5" width="7" height="13"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-Uq-HiD">
                                <rect key="frame" x="235" y="17.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="查看">
                                    <color key="titleColor" red="0.23137254900000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9B-O7-FYy" firstAttribute="leading" secondItem="2Dm-Uq-HiD" secondAttribute="trailing" constant="8" id="469-eY-TOc"/>
                            <constraint firstItem="HrS-w9-wwF" firstAttribute="centerY" secondItem="Y0K-8K-gb6" secondAttribute="centerY" id="FS3-Z0-RjW"/>
                            <constraint firstItem="2Dm-Uq-HiD" firstAttribute="centerY" secondItem="Y0K-8K-gb6" secondAttribute="centerY" id="PWT-X1-cVb"/>
                            <constraint firstItem="HrS-w9-wwF" firstAttribute="leading" secondItem="Y0K-8K-gb6" secondAttribute="leading" constant="20" id="e93-Jw-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="b9B-O7-FYy" secondAttribute="trailing" constant="20" id="idG-XE-lUI"/>
                            <constraint firstItem="b9B-O7-FYy" firstAttribute="centerY" secondItem="Y0K-8K-gb6" secondAttribute="centerY" id="j9P-hf-T72"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Y0K-8K-gb6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="D6W-Ia-GaL"/>
                    <constraint firstAttribute="bottom" secondItem="Y0K-8K-gb6" secondAttribute="bottom" constant="8" id="G5i-Du-h2u"/>
                    <constraint firstItem="Y0K-8K-gb6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qus-EX-6sf"/>
                    <constraint firstAttribute="trailing" secondItem="Y0K-8K-gb6" secondAttribute="trailing" constant="10" id="e5t-4D-31L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblContent" destination="HrS-w9-wwF" id="Fs2-qQ-078"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vote_rightArrow" width="7" height="13"/>
    </resources>
</document>
